<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 09 16:08:42 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sample/objet/Reservation.html" title="class in sample.objet"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../sample/objet/package-summary.html">sample.objet</a></dt>
<dd>
<div class="block">Objet de type Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#%3Cinit%3E(int,int,int,int,int,java.lang.String,java.util.Date)">Reservation(int, int, int, int, int, String, Date)</a></span> - Constructor for class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Constructeur Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#%3Cinit%3E(int,int,int,java.lang.String,java.util.Date)">Reservation(int, int, int, String, Date)</a></span> - Constructor for class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Constructeur Reservation</div>
</dd>
<dt><a href="../sample/controller/ReservationController.html" title="class in sample.controller"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="../sample/controller/package-summary.html">sample.controller</a></dt>
<dd>
<div class="block">Il s'agit du controller relatif à la page FXML de Reservation de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#%3Cinit%3E()">ReservationController()</a></span> - Constructor for class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#reserver()">reserver()</a></span> - Method in class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>
<div class="block">Création de la reservation dans la base de données en récupérant l'utilisateur, le commentaire, la date, de l'heure et de la date sélectionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ConsulterController.html#reserverBtn">reserverBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/ConsulterController.html" title="class in sample.controller">ConsulterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#reserverBtn">reserverBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ConsulterController.html#reserverSwitch()">reserverSwitch()</a></span> - Method in class sample.controller.<a href="../sample/controller/ConsulterController.html" title="class in sample.controller">ConsulterController</a></dt>
<dd>
<div class="block">Permet de passer de la page Consulter à la page Reserver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ConsulterController.html#resSalle">resSalle</a></span> - Variable in class sample.controller.<a href="../sample/controller/ConsulterController.html" title="class in sample.controller">ConsulterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#resSalle">resSalle</a></span> - Variable in class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/CalendrierChoix.html#retour(javafx.event.ActionEvent)">retour(ActionEvent)</a></span> - Method in class sample.controller.<a href="../sample/controller/CalendrierChoix.html" title="class in sample.controller">CalendrierChoix</a></dt>
<dd>
<div class="block">Permet de retourner à la page précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/Connexion.html#retour(javafx.event.ActionEvent)">retour(ActionEvent)</a></span> - Method in class sample.controller.<a href="../sample/controller/Connexion.html" title="class in sample.controller">Connexion</a></dt>
<dd>
<div class="block">Permet de retourner à la page précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ConsulterController.html#retour(javafx.event.ActionEvent)">retour(ActionEvent)</a></span> - Method in class sample.controller.<a href="../sample/controller/ConsulterController.html" title="class in sample.controller">ConsulterController</a></dt>
<dd>
<div class="block">Permet de retourner à la page précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/Inscription.html#retour(javafx.event.ActionEvent)">retour(ActionEvent)</a></span> - Method in class sample.controller.<a href="../sample/controller/Inscription.html" title="class in sample.controller">Inscription</a></dt>
<dd>
<div class="block">Permet de retourner à la page précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#retour(javafx.event.ActionEvent)">retour(ActionEvent)</a></span> - Method in class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>
<div class="block">Permet de retourner à la page précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/CalendrierChoix.html#retourBtn">retourBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/CalendrierChoix.html" title="class in sample.controller">CalendrierChoix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/Connexion.html#retourBtn">retourBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/Connexion.html" title="class in sample.controller">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ConsulterController.html#retourBtn">retourBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/ConsulterController.html" title="class in sample.controller">ConsulterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/Inscription.html#retourBtn">retourBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/Inscription.html" title="class in sample.controller">Inscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#retourBtn">retourBtn</a></span> - Variable in class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#role">role</a></span> - Variable in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/objet/Role.html" title="class in sample.objet"><span class="typeNameLink">Role</span></a> - Class in <a href="../sample/objet/package-summary.html">sample.objet</a></dt>
<dd>
<div class="block">Objet de type Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class sample.objet.<a href="../sample/objet/Role.html" title="class in sample.objet">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/Inscription.html#roleCbox">roleCbox</a></span> - Variable in class sample.controller.<a href="../sample/controller/Inscription.html" title="class in sample.controller">Inscription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
