<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 09 16:08:42 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/objet/DAOConnexion.html#getAllSalle()">getAllSalle()</a></span> - Method in class sample.objet.<a href="../sample/objet/DAOConnexion.html" title="class in sample.objet">DAOConnexion</a></dt>
<dd>
<div class="block">Permet de récupérer toutes les salles présentes dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#getCommentaire()">getCommentaire()</a></span> - Method in class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer le commentaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#getDebutHeure()">getDebutHeure()</a></span> - Method in class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer l'heure de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#getFinHeure()">getFinHeure()</a></span> - Method in class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer l'heure de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#getId()">getId()</a></span> - Method in class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer l'id de la réservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Role.html#getId()">getId()</a></span> - Method in class sample.objet.<a href="../sample/objet/Role.html" title="class in sample.objet">Role</a></dt>
<dd>
<div class="block">Récupère l'id de l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Salle.html#getId()">getId()</a></span> - Method in class sample.objet.<a href="../sample/objet/Salle.html" title="class in sample.objet">Salle</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer l'id de la salle</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#getId()">getId()</a></span> - Method in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>
<div class="block">Récupère l'id de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#getIdentifiant()">getIdentifiant()</a></span> - Method in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>
<div class="block">Récupère l'identifiant de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/UtilisateurIdentification.html#getIdentifiant()">getIdentifiant()</a></span> - Method in class sample.objet.<a href="../sample/objet/UtilisateurIdentification.html" title="class in sample.objet">UtilisateurIdentification</a></dt>
<dd>
<div class="block">Récupère l'identifiant de l'UtilisateurIdentification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/controller/ReservationController.html#getIntegerArray(java.util.ArrayList)">getIntegerArray(ArrayList&lt;String&gt;)</a></span> - Method in class sample.controller.<a href="../sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></dt>
<dd>
<div class="block">Convertir l'arraylist de type String en arraylist de type Int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#getJour()">getJour()</a></span> - Method in class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer le jour</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#getMdp()">getMdp()</a></span> - Method in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le mot de passe de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/UtilisateurIdentification.html#getMdp()">getMdp()</a></span> - Method in class sample.objet.<a href="../sample/objet/UtilisateurIdentification.html" title="class in sample.objet">UtilisateurIdentification</a></dt>
<dd>
<div class="block">Récupère le mot de passe de l'UtilisateurIdentification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Role.html#getNom()">getNom()</a></span> - Method in class sample.objet.<a href="../sample/objet/Role.html" title="class in sample.objet">Role</a></dt>
<dd>
<div class="block">Récupère le nom de l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Salle.html#getNom()">getNom()</a></span> - Method in class sample.objet.<a href="../sample/objet/Salle.html" title="class in sample.objet">Salle</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer le nom de la salle</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#getNom()">getNom()</a></span> - Method in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le nom de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/DAOConnexion.html#getReservationByDate(java.time.LocalDate,int)">getReservationByDate(LocalDate, int)</a></span> - Method in class sample.objet.<a href="../sample/objet/DAOConnexion.html" title="class in sample.objet">DAOConnexion</a></dt>
<dd>
<div class="block">Permet d'obtenir une liste de réservation à une date et une salle donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/DAOConnexion.html#getReservationByDate(java.time.LocalDate,int,int)">getReservationByDate(LocalDate, int, int)</a></span> - Method in class sample.objet.<a href="../sample/objet/DAOConnexion.html" title="class in sample.objet">DAOConnexion</a></dt>
<dd>
<div class="block">Permet d'obtenir une liste de réservation à une date, une salle et une heure donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#getRole()">getRole()</a></span> - Method in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le nom du role de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Utilisateur.html#getSpecialite()">getSpecialite()</a></span> - Method in class sample.objet.<a href="../sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le nom de la spécialité de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/DAOConnexion.html#getSpeProf()">getSpeProf()</a></span> - Method in class sample.objet.<a href="../sample/objet/DAOConnexion.html" title="class in sample.objet">DAOConnexion</a></dt>
<dd>
<div class="block">Permet la récupération de la specialité de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/Reservation.html#getUserID()">getUserID()</a></span> - Method in class sample.objet.<a href="../sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></dt>
<dd>
<div class="block">Accesseur permettant de récupérer l'id de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/objet/DAOConnexion.html#getUserIdentifier(java.lang.String,java.lang.String)">getUserIdentifier(String, String)</a></span> - Method in class sample.objet.<a href="../sample/objet/DAOConnexion.html" title="class in sample.objet">DAOConnexion</a></dt>
<dd>
<div class="block">Permet de récupérer les informations de l'utilisateur qui est connecté.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
