<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 09 16:08:42 CEST 2021 -->
<title>Uses of Class sample.objet.Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-09">
<meta name="description" content="use: package: sample.objet, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in sample.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class sample.objet.Reservation" class="title">Uses of Class<br>sample.objet.Reservation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Reservation.html" title="class in sample.objet">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#sample.controller">sample.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#sample.objet">sample.objet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="sample.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in sample.objet">Reservation</a> in <a href="../../controller/package-summary.html">sample.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">sample.controller</a> with type arguments of type <a href="../Reservation.html" title="class in sample.objet">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationController.</span><code><span class="memberNameLink"><a href="../../controller/ReservationController.html#calculHeureLibre(java.util.ArrayList)">calculHeureLibre</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Reservation.html" title="class in sample.objet">Reservation</a>&gt;&nbsp;lstHeureOccuper)</code></th>
<td class="colLast">
<div class="block">Récupère les reservations et les heures déjà réservées pour un jour et une salle donnée et renvoie la liste des heure disponibles.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="sample.objet">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in sample.objet">Reservation</a> in <a href="../package-summary.html">sample.objet</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">sample.objet</a> that return types with arguments of type <a href="../Reservation.html" title="class in sample.objet">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reservation.html" title="class in sample.objet">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOConnexion.</span><code><span class="memberNameLink"><a href="../DAOConnexion.html#getReservationByDate(java.time.LocalDate,int)">getReservationByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
int&nbsp;salleId)</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir une liste de réservation à une date et une salle donnée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reservation.html" title="class in sample.objet">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOConnexion.</span><code><span class="memberNameLink"><a href="../DAOConnexion.html#getReservationByDate(java.time.LocalDate,int,int)">getReservationByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
int&nbsp;salleId,
int&nbsp;heure)</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir une liste de réservation à une date, une salle et une heure donnée.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">sample.objet</a> with parameters of type <a href="../Reservation.html" title="class in sample.objet">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOConnexion.</span><code><span class="memberNameLink"><a href="../DAOConnexion.html#insertReservation(sample.objet.Reservation)">insertReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in sample.objet">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une réservation dans la base de données.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in sample.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
