<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 09 16:08:42 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="sample/controller/CalendrierChoix.html" title="class in sample.controller">CalendrierChoix</a></td>
<th class="colLast" scope="row">
<div class="block">Il s'agit du controller relatif à la page FXML de CalendrierChoix de l'application.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="sample/controller/Connexion.html" title="class in sample.controller">Connexion</a></td>
<th class="colLast" scope="row">
<div class="block">Il s'agit du controller relatif à la page FXML de Connexion de l'application.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="sample/controller/ConsulterController.html" title="class in sample.controller">ConsulterController</a></td>
<th class="colLast" scope="row">
<div class="block">Il s'agit du controller relatif à la page FXML de consulter de l'application.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="sample/objet/DAOConnexion.html" title="class in sample.objet">DAOConnexion</a></td>
<th class="colLast" scope="row">
<div class="block">DAOConnexion permet de faire le lien entre l'application de la base de données.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="sample/controller/Inscription.html" title="class in sample.controller">Inscription</a></td>
<th class="colLast" scope="row">
<div class="block">Il s'agit du controller relatif à la page FXML de Inscription de l'application.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="sample/Main.html" title="class in sample">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="sample/controller/Menu.html" title="class in sample.controller">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Il s'agit du controller relatif à la page FXML de Menu de l'application.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="sample/objet/Reservation.html" title="class in sample.objet">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Objet de type Reservation</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="sample/controller/ReservationController.html" title="class in sample.controller">ReservationController</a></td>
<th class="colLast" scope="row">
<div class="block">Il s'agit du controller relatif à la page FXML de Reservation de l'application.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="sample/objet/Role.html" title="class in sample.objet">Role</a></td>
<th class="colLast" scope="row">
<div class="block">Objet de type Role</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="sample/objet/Salle.html" title="class in sample.objet">Salle</a></td>
<th class="colLast" scope="row">
<div class="block">Objet de type Salle</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="sample/objet/Utilisateur.html" title="class in sample.objet">Utilisateur</a></td>
<th class="colLast" scope="row">
<div class="block">Objet de type Utilisateur</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="sample/objet/UtilisateurIdentification.html" title="class in sample.objet">UtilisateurIdentification</a></td>
<th class="colLast" scope="row">
<div class="block">Objet de type UtilisateurIdentification
 Permet de tester si l'utilisateur existe</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
